# HandHeldMagicMirror

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threedai/handheldmagicmirror/app/: Injection.java  MainApplication.java
app/src/main/java/com/threedai/handheldmagicmirror/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  IViewModel.java
app/src/main/java/com/threedai/handheldmagicmirror/http/: ApiObserver.java  ApiService.java  HttpResult.java
app/src/main/java/com/threedai/handheldmagicmirror/http/interceptor/: CommonParamsInterceptor.java
app/src/main/java/com/threedai/handheldmagicmirror/manager/: RetrofitManager.java
app/src/main/java/com/threedai/handheldmagicmirror/mvvm/model/: DataRepository.java  HttpModelImpl.java  IHttpModel.java  ILocalModel.java  LocalModelImpl.java
app/src/main/java/com/threedai/handheldmagicmirror/mvvm/model/bean/request/: NewsRequest.java
app/src/main/java/com/threedai/handheldmagicmirror/mvvm/model/bean/result/: NewsResult.java
app/src/main/java/com/threedai/handheldmagicmirror/mvvm/ui/activity/: MainActivity.java
app/src/main/java/com/threedai/handheldmagicmirror/mvvm/ui/fragment/: TestFragment.java
app/src/main/java/com/threedai/handheldmagicmirror/mvvm/viewmodel/: TestViewModel.java
app/src/main/java/com/threedai/handheldmagicmirror/utils/: DialogUtils.java  ParamsCheckUtils.java  RxJavaUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
