apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.threedai.handheldmagicmirror"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        debug {
//            // no debug config
//        }
//        release {
//            keyAlias 'meisha'
//            keyPassword 'meisha'
//            storeFile file("$rootProject.projectDir/key/threedai.jks")
//            storePassword 'meishakeji'
//        }
//    }
//    viewBinding {
//        enabled = true
//    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'

    implementation 'org.simple:androideventbus:1.0.5.1'

    def v_retrofit = "2.7.2"
    implementation "com.squareup.retrofit2:retrofit:$v_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$v_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$v_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$v_retrofit"

    def v_okhttp = "4.5.0"
    implementation "com.squareup.okhttp3:okhttp:$v_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$v_okhttp"

    implementation 'com.blankj:utilcodex:1.30.5'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    def v_dialog = "3.1.9"
    implementation "com.kongzue.dialog_v3x:dialog:$v_dialog"

}
